{
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@rails/actioncable": "^7.0.4",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-rails-ujs": "^1.1.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/actioncable": "^5.2.7",
    "@types/jest": "^28.1.4",
    "@types/lodash": "^4.14.190",
    "@types/rails__actioncable": "^6.1.6",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-webpack-plugin": "^3.2.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "jest-extended": "^2.0.0",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --config ./config/webpack/webpack.config.js",
    "lint": "eslint app/javascript/**/*",
    "lint-config": "eslint ./config/webpack/webpack.config.js .eslintrc.js jest.config.js",
    "test": "eslint app/javascript/__tests__/** && jest",
    "test-eslint-fix": "eslint app/javascript/__tests__/** --fix",
    "test:watch": "jest --watch"
  }
}
